{
  "name": "shopping-cart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raresmigea/shopping-cart.git"
  },
  "author": "raresmigea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raresmigea/shopping-cart/issues"
  },
  "homepage": "https://github.com/raresmigea/shopping-cart#readme",
  "description": ""
}
